D167:買い物袋 ,2020/10/23 11:39 , Ruby , 1分19秒 , Dランク , 100点
, 937 ±13 , 2,303人 , 95.85％ , 3分27秒 , 94.74点 score 94.74
 C085:壊れかけのキーボード ,2020/10/14 13:51
, Ruby , 13分37秒 , Cランク , 100点
, 1649 ±9 , 2,266人 , 85.64％ , 20分3秒 , 73.64点 score 73.64
D166:何日後になるか ,2020/10/14 10:22
, Ruby , 0分43秒 , Dランク , 100点
, 840 ±11 , 3,507人 , 96.0％ , 2分36秒 , 94.86点 score 94.86
D165:【キャンペーン問題】安全な数字 ,2020/09/16 20:03
, Python3 , 3分49秒 , Dランク , 100点
, 1431 ±8 , 2,812人 , 89.55％ , 11分49秒 , 83.56点 score 83.56
D164:区切りの良い日 ,2020/09/16 19:57
, Python3 , 3分37秒 , Dランク , 90点
, 1478 ±9 , 2,137人 , 88.57％ , 9分52秒 , 84.99点 score 84.99
D161:貯水タンク ,2020/09/16 19:53
, Ruby , 3分2秒 , Dランク , 100点
, 1190 ±10 , 2,595人 , 93.52％ , 8分18秒 , 89.62点 score 89.62
D163:縦にする ,2020/09/16 19:49
, Ruby , 0分51秒 , Dランク , 100点
, 1062 ±11 , 2,660人 , 94.85％ , 4分40秒 , 92.4点 score 92.4
D162:【推しプロコラボ問題】お米の重さ ,2020/08/19 08:11
, C , 3分41秒 , Dランク , 100点
, 847 ±10 , 4,499人 , 95.96％ , 2分22秒 , 95.09点 score 95.09
 C081:靴下の整理 ,2020/07/21 10:04
, Python3 , 25分19秒 , Cランク , 94点
, 1859 ±10 , 2,619人 , 62.04％ , 25分14秒 , 54.71点 score 54.71
D160:N合目の高さ ,2020/07/21 09:18
, Python3 , 1分32秒 , Dランク , 100点
, 961 ±10 , 3,728人 , 94.6％ , 4分36秒 , 93.03点 score 93.03
D159:短冊の大きさ ,2020/07/06 04:05
, Python3 , 2分43秒 , Dランク , 100点
, 1256 ±8 , 3,238人 , 89.02％ , 8分10秒 , 85.67点 score 85.67
 B080:【2020年七夕問題】みんなでスゴロク,2020/07/02 15:04
, Python3 , 209分59秒 , Eランク , 0点
, 2260 ±21 , 1,334人 , 41.12％ , 60分43秒 , 40.94点 score 40.94
 B079:相性チェック ,2020/06/25 11:34
, Python3 , 19分36秒 , Bランク , 100点
, 1738 ±7 , 4,317人 , 81.25％ , 44分39秒 , 69.34点 score 69.34
 B078:動画視聴スケジュール ,2020/06/25 10:48
, Python3 , 30分51秒 , Bランク , 100点
, 2169 ±20 , 1,240人 , 43.03％ , 48分3秒 , 36.25点 score 36.25
 C080:【2020年七夕問題】ボタンを押すゲーム ,2020/06/23 12:44
, Python3 , 9分8秒 , Cランク , 100点
, 1681 ±8 , 3,044人 , 63.14％ , 21分15秒 , 67.0点 score 67.0
 B076:パン屋さん,2020/06/23 11:04
, Python3 , 40分8秒 , Eランク , 0点
, 1731 ±8 , 2,984人 , 70.49％ , 41分29秒 , 62.17点 score 62.17
 B075:商品の表示,2020/06/22 10:00
, Python3 , 3998分5秒 , Eランク , 0点
, 2111 ±18 , 1,477人 , 50.79％ , 57分33秒 , 45.71点 score 45.71
 B074:コメントの順序,2020/06/19 15:07
, Python3 , 39分23秒 , Cランク , 70点
, 2085 ±14 , 1,666人 , 68.75％ , 54分35秒 , 50.73点 score 50.73
 B069:蟻の餌探し,2020/06/19 14:09
, Python3 , 32分3秒 , Cランク , 50点
, 2071 ±16 , 1,365人 , 54.33％ , 48分28秒 , 51.17点 score 51.17
 B059:占領区域,2020/06/19 13:07
, Python3 , 91分53秒 , Dランク , 21点
, 2068 ±15 , 1,256人 , 55.72％ , 48分24秒 , 45.17点 score 45.17
 B057:回転寿司 ,2020/06/17 16:55
, Python3 , 54分25秒 , Bランク , 91点
, 2078 ±14 , 1,720人 , 59.06％ , 54分34秒 , 54.32点 score 54.32
 B056:【ぱいじょ！コラボ問題】リズムゲームの分析 ,2020/06/16 16:32
, Python3 , 36分17秒 , Bランク , 90点
, 2149 ±16 , 1,539人 , 39.88％ , 40分48秒 , 43.52点 score 43.52
D158:【2020年七夕問題】湿度の確認 ,2020/06/16 13:47
, Python3 , 0分56秒 , Dランク , 100点
, 1023 ±9 , 4,230人 , 95.51％ , 3分22秒 , 94.48点 score 94.48
D157:信号の組み合わせ ,2020/06/15 10:03
, Python3 , 0分36秒 , Dランク , 100点
, 969 ±8 , 4,998人 , 96.37％ , 4分52秒 , 93.71点 score 93.71
 B047:【キャンペーン問題】ホームポジション ,2020/06/10 16:07
, Python3 , 34分47秒 , Bランク , 100点
, 2040 ±10 , 3,287人 , 38.4％ , 45分45秒 , 37.34点 score 37.34
 B046:街の距離 ,2020/06/09 15:45
, Python3 , 34分8秒 , Bランク , 83点
, 2115 ±11 , 3,649人 , 33.23％ , 32分28秒 , 50.49点 score 50.49
 B045:計算ドリル,2020/06/09 14:37
, Python3 , 26分21秒 , Dランク , 28点
, 2133 ±10 , 5,397人 , 30.47％ , 26分48秒 , 33.96点 score 33.96
 B039:雨上がりの道,2020/06/09 13:48
, Python3 , 43分33秒 , Cランク , 40点
, 2271 ±16 , 2,168人 , 49.17％ , 51分38秒 , 38.36点 score 38.36
 B035:ジョギングランキング ,2020/06/08 16:25
, Python3 , 54分46秒 , Bランク , 91点
, 2182 ±14 , 2,762人 , 53.72％ , 61分21秒 , 45.32点 score 45.32
 C079:カードを集める ,2020/06/05 08:18
, Python3 , 7分34秒 , Cランク , 100点
, 1590 ±8 , 2,753人 , 57.58％ , 18分53秒 , 70.48点 score 70.48
D156:密度の計算 ,2020/05/29 14:18
, Python3 , 1分48秒 , Dランク , 100点
, 879 ±7 , 6,911人 , 96.09％ , 3分17秒 , 94.18点 score 94.18
 B032:デジタル計算機,2020/05/28 10:10
, Python3 , 85分46秒 , Cランク , 65点
, 2147 ±12 , 3,199人 , 59.91％ , 57分26秒 , 55.02点 score 55.02
D155:入館料の計算 ,2020/05/21 09:41
, Python3 , 3分23秒 , Dランク , 100点
, 1290 ±7 , 4,410人 , 92.12％ , 8分42秒 , 87.58点 score 87.58
D154:画面の構成 ,2020/05/21 09:37
, Python3 , 1分23秒 , Dランク , 100点
, 926 ±6 , 8,011人 , 96.08％ , 4分19秒 , 94.03点 score 94.03
 C078:株の売買 ,2020/04/28 16:18
, Python3 , 11分48秒 , Cランク , 100点
, 1422 ±5 , 6,988人 , 86.64％ , 20分56秒 , 77.26点 score 77.26
D153:食材選び ,2020/04/27 08:28
, Python3 , 1分16秒 , Dランク , 100点
, 1477 ±6 , 4,947人 , 84.82％ , 10分44秒 , 78.49点 score 78.49
D152:部分点 ,2020/04/24 10:10
, Python3 , 3分16秒 , Dランク , 30点
, 1267 ±7 , 3,976人 , 90.74％ , 8分54秒 , 85.86点 score 85.86
 B029:地価の予想,2020/04/13 08:53
, Python3 , 36分51秒 , Cランク , 40点
, 2135 ±9 , 5,834人 , 37.23％ , 28分54秒 , 41.35点 score 41.35
 B077:【30万人記念問題】チケットの売り場 ,2020/04/10 08:57
, Python3 , 43分39秒 , Bランク , 98点
, 1961 ±13 , 1,540人 , 43.14％ , 49分51秒 , 49.43点 score 49.43
 B023:マッチ棒パズル,2020/04/09 17:04
, Python3 , 14582分42秒 , Eランク , 0点
, 2373 ±18 , 2,716人 , 60.1％ , 67分53秒 , 34.54点 score 34.54
 B031:コインのウラとオモテ,2020/03/27 10:18
, Python3 , 262分35秒 , Eランク , 0点
, 1946 ±8 , 4,499人 , 55.71％ , 49分29秒 , 56.33点 score 56.33
 B030:氷のダンジョン ,2020/03/26 16:42
, Python3 , 52分43秒 , Bランク , 93点
, 1927 ±9 , 3,062人 , 53.68％ , 45分26秒 , 46.57点 score 46.57
 C077:【30万人記念問題】レポートの評価 ,2020/03/25 08:15
, Python3 , 7分14秒 , Cランク , 100点
, 1468 ±5 , 6,264人 , 85.43％ , 20分39秒 , 78.28点 score 78.28
D151:お菓子のプレゼント ,2020/03/25 08:07
, Python3 , 1分40秒 , Dランク , 100点
, 997 ±8 , 4,484人 , 95.72％ , 5分12秒 , 93.61点 score 93.61
 S007:データヒストグラム ,2020/03/19 15:50
, Python3 , 87分46秒 , Sランク , 100点
, 1839 ±5 , 6,000人 , 55.36％ , 96分21秒 , 76.16点 score 76.16
 B067:タスクの管理,2020/03/19 14:17
, Python3 , 76分46秒 , Cランク , 78点
, 1915 ±15 , 1,103人 , 32.34％ , 39分29秒 , 57.28点 score 57.28
 B072:反転スイッチ ,2020/03/19 10:52
, Python3 , 40分45秒 , Bランク , 100点
, 1911 ±13 , 1,321人 , 52.53％ , 37分43秒 , 47.0点 score 47.0
 B052:積もる粒子,2020/03/18 15:06
, Python3 , 416分35秒 , Eランク , 0点
, 1880 ±9 , 3,018人 , 45.26％ , 67分24秒 , 57.12点 score 57.12
 B015:7セグメントディスプレイ ,2020/03/17 16:28
, Python3 , 28分34秒 , Bランク , 100点
, 1818 ±8 , 3,275人 , 36.59％ , 46分20秒 , 65.65点 score 65.65
D150:【30万人記念問題】達成の確認 ,2020/03/17 13:36
, Python3 , 1分27秒 , Dランク , 100点
, 1065 ±8 , 4,757人 , 94.65％ , 4分7秒 , 93.34点 score 93.34
 B016:ここはどこ？ ,2020/03/16 15:44
, Python3 , 12分27秒 , Bランク , 100点
, 1750 ±6 , 5,679人 , 49.97％ , 30分41秒 , 61.65点 score 61.65
 B065:小さなライフゲーム ,2020/03/16 15:03
, Python3 , 37分52秒 , Bランク , 100点
, 1775 ±11 , 1,560人 , 53.82％ , 42分12秒 , 75.06点 score 75.06
 B017:手役の強さ ,2020/03/16 13:33
, Python3 , 20分51秒 , Bランク , 100点
, 1709 ±7 , 4,338人 , 38.94％ , 38分20秒 , 70.24点 score 70.24
 C076:給与の計算 ,2020/03/16 08:48
, Python3 , 13分20秒 , Cランク , 100点
, 1706 ±6 , 5,054人 , 79.7％ , 28分20秒 , 57.42点 score 57.42
 B020:ネットサーフィン ,2020/03/06 08:23
, Python3 , 11分10秒 , Bランク , 100点
, 1709 ±6 , 4,184人 , 47.52％ , 31分52秒 , 57.7点 score 57.7
D149:文字のだるま落とし ,2020/03/06 08:04
, Python3 , 2分9秒 , Dランク , 100点
, 1299 ±7 , 3,964人 , 93.99％ , 11分30秒 , 86.13点 score 86.13
 B040:たのしい暗号解読 ,2020/03/04 08:27
, Python3 , 21分59秒 , Bランク , 100点
, 1665 ±5 , 7,254人 , 53.86％ , 39分1秒 , 71.08点 score 71.08
 B026:自動販売機,2020/02/28 09:05
, Python3 , 59分28秒 , Dランク , 9点
, 2178 ±11 , 4,395人 , 32.89％ , 54分13秒 , 27.22点 score 27.22
 A009:ビームの反射 ,2020/02/27 15:42
, Python3 , 35分30秒 , Aランク , 100点
, 1801 ±3 , 14,832人 , 56.36％ , 51分50秒 , 71.2点 score 71.2
 B044:爆弾ゲーム ,2020/02/22 17:03
, Python3 , 99分38秒 , Bランク , 84点
, 1829 ±10 , 2,253人 , 32.81％ , 55分31秒 , 58.12点 score 58.12
 C075:ポイント払い ,2020/02/22 15:22
, Python3 , 6分6秒 , Cランク , 100点
, 1422 ±3 , 18,757人 , 89.43％ , 19分33秒 , 77.77点 score 77.77
 C074:【クロニクルコラボ問題】文章サイズ変更,2020/02/22 15:02
, Python3 , 14分13秒 , Dランク , 20点
, 1503 ±5 , 6,681人 , 86.53％ , 22分14秒 , 73.4点 score 73.4
 C073:うさぎとかめ ,2020/02/22 14:44
, Python3 , 58分21秒 , Cランク , 53点
, 1719 ±7 , 3,586人 , 36.32％ , 23分48秒 , 63.7点 score 63.7
D148:ある試験の境目 ,2020/02/22 13:42
, Python3 , 2分44秒 , Dランク , 100点
, 1098 ±8 , 4,095人 , 94.83％ , 6分10秒 , 91.95点 score 91.95
D144:5桁の数字 ,2020/02/22 13:35
, Python3 , 3分6秒 , Dランク , 100点
, 1293 ±6 , 4,668人 , 95.44％ , 11分19秒 , 86.8点 score 86.8
D146:単語の省略 ,2020/02/22 13:25
, Python3 , 3分2秒 , Dランク , 100点
, 1265 ±7 , 4,018人 , 94.25％ , 9分20秒 , 87.72点 score 87.72
D147:桶の水量 ,2020/02/17 12:35
, Python3 , 2分27秒 , Dランク , 100点
, 1276 ±7 , 4,387人 , 92.76％ , 9分10秒 , 87.08点 score 87.08
D143:制動距離の計算 ,2020/02/17 12:32
, Python3 , 2分53秒 , Dランク , 100点
, 1210 ±7 , 3,986人 , 86.04％ , 6分24秒 , 84.09点 score 84.09
D145:【クロニクルコラボ問題】ゲームのスタミナ ,2020/01/15 09:22
, Python3 , 0分48秒 , Dランク , 100点
, 979 ±7 , 6,218人 , 96.09％ , 4分5秒 , 93.9点 score 93.9
 B073:【キャンペーン問題】イルミネーションの調査 ,2019/12/20 06:13
, Python3 , 20分6秒 , Bランク , 100点
, 1623 ±5 , 6,103人 , 79.02％ , 40分4秒 , 71.8点 score 71.8
D142:【キャンペーン問題】イルミネーションの数 ,2019/12/10 15:08
, Python3 , 2分38秒 , Dランク , 100点
, 1363 ±6 , 5,208人 , 84.96％ , 8分55秒 , 82.57点 score 82.57
D141:縦書きと横書き ,2019/12/06 12:51
, Python3 , 1分17秒 , Dランク , 100点
, 1253 ±8 , 3,650人 , 90.49％ , 7分57秒 , 86.14点 score 86.14
 B036:大統領選挙,2019/12/03 06:33
, Python3 , 69分6秒 , Eランク , 0点
, 1974 ±10 , 2,771人 , 61.26％ , 52分3秒 , 57.92点 score 57.92
 B042:横入りするネコ,2019/12/01 11:17
, Python3 , 108分35秒 , Eランク , 0点
, 2123 ±13 , 2,588人 , 64.28％ , 68分33秒 , 52.96点 score 52.96
 B068:チョコの分割 ,2019/12/01 05:55
, Python3 , 16分41秒 , Bランク , 100点
, 1599 ±8 , 3,088人 , 57.26％ , 36分11秒 , 77.06点 score 77.06
 C072:モンスターの進化 ,2019/11/29 05:57
, Python3 , 10分20秒 , Cランク , 100点
, 1406 ±6 , 4,783人 , 76.06％ , 20分10秒 , 81.42点 score 81.42
 B037:【2017年お正月問題】幸運な1年 ,2019/11/26 23:13
, Python3 , 40分33秒 , Bランク , 100点
, 1882 ±8 , 3,669人 , 62.85％ , 48分40秒 , 58.46点 score 58.46
 B048:理想のビンゴ,2019/11/26 22:28
, Python3 , 99分18秒 , Cランク , 34点
, 1830 ±10 , 2,266人 , 67.14％ , 64分35秒 , 69.11点 score 69.11
 B054:不思議な足し算,2019/11/24 15:19
, Python3 , 32分5秒 , Dランク , 10点
, 1801 ±8 , 3,431人 , 63.09％ , 44分12秒 , 61.33点 score 61.33
D140:N番目の単語 ,2019/11/24 14:44
, Python3 , 1分41秒 , Dランク , 100点
, 1085 ±7 , 5,162人 , 96.15％ , 5分37秒 , 91.77点 score 91.77
D139:少ない方の勝ち ,2019/11/21 18:00
, Python3 , 4分18秒 , Dランク , 100点
, 1341 ±6 , 5,326人 , 88.78％ , 11分17秒 , 82.49点 score 82.49
 B064:うずを探せ ,2019/11/08 21:22
, Python3 , 68分36秒 , Bランク , 83点
, 2048 ±13 , 1,658人 , 64.49％ , 51分49秒 , 60.97点 score 60.97
 B034:ロボットの歩行実験,2019/11/08 20:07
, Python3 , 73分41秒 , Dランク , 29点
, 1661 ±6 , 4,435人 , 67.28％ , 58分44秒 , 72.06点 score 72.06
 B062:部屋掃除ロボット ,2019/11/01 06:32
, Python3 , 36分22秒 , Bランク , 100点
, 1919 ±10 , 2,195人 , 67.28％ , 47分45秒 , 69.43点 score 69.43
 B070:駒の到達範囲 ,2019/10/31 06:36
, Python3 , 73分6秒 , Bランク , 90点
, 2052 ±12 , 1,933人 , 72.43％ , 58分7秒 , 53.36点 score 53.36
 B060:サイコロころがし,2019/10/28 13:06
, Python3 , 1168分59秒 , Eランク , 0点
, 1994 ±10 , 3,397人 , 71.78％ , 56分5秒 , 63.27点 score 63.27
D138:おうむ返し ,2019/10/24 17:11
, C++ , 4分13秒 , Dランク , 100点
, 1224 ±6 , 5,183人 , 95.26％ , 8分18秒 , 88.17点 score 88.17
 B011:名刺バインダー管理,2019/10/24 16:27
, Python3 , 1426分23秒 , Eランク , 0点
, 1730 ±5 , 8,004人 , 66.52％ , 42分19秒 , 68.64点 score 68.64
 B028:チャット記録 ,2019/10/23 16:35
, Python3 , 55分39秒 , Bランク , 91点
, 1896 ±7 , 5,174人 , 70.03％ , 49分3秒 , 58.27点 score 58.27
 B061:福袋詰め ,2019/10/23 12:58
, Python3 , 28分30秒 , Bランク , 100点
, 1890 ±8 , 3,300人 , 70.82％ , 47分45秒 , 57.15点 score 57.15
 B041:繰り返し模様,2019/10/21 14:57
, Python3 , 524分12秒 , Eランク , 0点
, 2096 ±9 , 4,198人 , 72.03％ , 55分44秒 , 46.05点 score 46.05
 C071:直角三角形 ,2019/10/19 09:49
, Python3 , 18分21秒 , Cランク , 100点
, 1630 ±6 , 4,777人 , 76.07％ , 22分32秒 , 64.73点 score 64.73
 B019:グレースケール画像の縮小 ,2019/10/19 06:10
, Python3 , 31分28秒 , Bランク , 100点
, 1691 ±5 , 6,210人 , 70.09％ , 41分56秒 , 70.14点 score 70.14
 B014:3Dプリンタ ,2019/10/18 06:15
, Python3 , 31分2秒 , Bランク , 100点
, 1807 ±5 , 7,808人 , 68.6％ , 45分45秒 , 62.19点 score 62.19
 B033:テーブルジェネレーター,2019/10/17 06:43
, Python3 , 44分30秒 , Eランク , 0点
, 1788 ±6 , 5,934人 , 73.46％ , 48分38秒 , 67.6点 score 67.6
 B071:ダンベルトレーニング,2019/10/16 05:50
, Python3 , 40分2秒 , Dランク , 20点
, 2179 ±15 , 1,672人 , 55.16％ , 47分26秒 , 43.16点 score 43.16
 B024:格子を円で切り取る,2019/10/15 13:25
, Python3 , 442分0秒 , Eランク , 0点
, 1782 ±6 , 5,573人 , 69.68％ , 38分58秒 , 57.15点 score 57.15
 B025:うさぎジャンプ ,2019/10/14 08:14
, Python3 , 46分15秒 , Bランク , 97点
, 1810 ±5 , 8,126人 , 73.93％ , 47分27秒 , 59.96点 score 59.96
 B051:汚れてしまった魔方陣 ,2019/10/13 18:23
, Python3 , 91分37秒 , Bランク , 87点
, 1730 ±5 , 8,654人 , 82.62％ , 60分44秒 , 71.12点 score 71.12
 B055:タクシー料金 ,2019/10/13 13:20
, Python3 , 23分48秒 , Bランク , 100点
, 1514 ±3 , 14,974人 , 76.83％ , 36分41秒 , 71.35点 score 71.35
 B013:最遅出社時刻 ,2019/10/13 12:55
, Python3 , 61分16秒 , Bランク , 87点
, 1738 ±3 , 18,662人 , 81.13％ , 43分18秒 , 71.32点 score 71.32
 B022:選挙の演説 ,2019/10/13 11:07
, Python3 , 21分31秒 , Bランク , 100点
, 1688 ±3 , 24,421人 , 81.12％ , 44分47秒 , 69.68点 score 69.68
 B053:表の自動生成,2019/10/13 09:50
, Python3 , 1019分17秒 , Eランク , 0点
, 1811 ±4 , 13,739人 , 78.9％ , 33分58秒 , 53.96点 score 53.96
 B021:複数形への変換 ,2019/10/12 16:44
, Python3 , 18分30秒 , Bランク , 100点
, 1594 ±2 , 25,690人 , 82.02％ , 37分22秒 , 75.17点 score 75.17
D137:契約の交渉 ,2019/10/11 08:16
, C++ , 3分35秒 , Dランク , 100点
, 1078 ±5 , 8,224人 , 96.72％ , 6分49秒 , 91.79点 score 91.79
D136:空港の呼称 ,2019/10/11 08:11
, C++ , 1分34秒 , Dランク , 100点
, 909 ±7 , 7,258人 , 96.03％ , 3分15秒 , 94.11点 score 94.11
 C070:簡易カードゲーム ,2019/10/08 12:41
, Python3 , 13分51秒 , Cランク , 100点
, 1715 ±4 , 11,183人 , 88.44％ , 26分33秒 , 64.8点 score 64.8
 B010:サッカーのオフサイド判定,2019/10/08 06:58
, Python3 , 31分20秒 , Cランク , 60点
, 1971 ±8 , 4,123人 , 51.26％ , 45分32秒 , 62.02点 score 62.02
D135:多角形の調査 ,2019/10/01 17:13
, Python3 , 3分24秒 , Dランク , 100点
, 882 ±6 , 9,471人 , 96.19％ , 3分51秒 , 94.62点 score 94.62
D134:タイトルの長さ ,2019/10/01 10:24
, Python3 , 22分59秒 , Dランク , 97点
, 1245 ±7 , 4,733人 , 94.18％ , 9分27秒 , 88.05点 score 88.05
 C064:paizaでお食事 ,2019/09/30 12:51
, Python3 , 22分30秒 , Cランク , 97点
, 1746 ±5 , 8,077人 , 84.22％ , 22分31秒 , 67.72点 score 67.72
 C061:繰り上がりのない足し算 ,2019/09/30 10:14
, Python3 , 13分14秒 , Cランク , 100点
, 1703 ±4 , 10,163人 , 85.67％ , 27分44秒 , 63.97点 score 63.97
 C060:辞書の作成 ,2019/09/30 08:48
, Python3 , 9分25秒 , Cランク , 100点
, 1702 ±5 , 7,215人 , 81.09％ , 23分24秒 , 64.75点 score 64.75
 C058:模様そろえ ,2019/09/30 07:51
, Python3 , 5分57秒 , Cランク , 100点
, 1661 ±4 , 8,980人 , 83.47％ , 21分32秒 , 67.51点 score 67.51
 C055:ログのフィルター ,2019/09/28 15:08
, Python3 , 6分25秒 , Cランク , 100点
, 1397 ±3 , 16,785人 , 88.17％ , 16分8秒 , 79.26点 score 79.26
 C048:タダ飲みコーヒー ,2019/09/28 13:21
, Python3 , 46分51秒 , Cランク , 67点
, 1510 ±4 , 11,179人 , 82.32％ , 18分11秒 , 71.31点 score 71.31
 C053:カードの合計 ,2019/09/28 06:00
, Python3 , 9分22秒 , Cランク , 100点
, 1703 ±5 , 8,744人 , 79.2％ , 23分33秒 , 69.88点 score 69.88
 C051:カード並べ ,2019/09/28 05:36
, Python3 , 11分10秒 , Cランク , 100点
, 1500 ±3 , 22,711人 , 89.32％ , 19分56秒 , 74.37点 score 74.37
 C042:リーグ表の作成 ,2019/09/27 15:15
, Python3 , 13分44秒 , Cランク , 100点
, 1817 ±5 , 8,573人 , 80.79％ , 26分52秒 , 56.54点 score 56.54
 C068:秘密の手紙 ,2019/09/27 12:53
, Python3 , 11分18秒 , Cランク , 100点
, 1706 ±6 , 4,737人 , 77.92％ , 27分5秒 , 61.12点 score 61.12
 C069:お祭りの日付 ,2019/09/27 12:40
, Python3 , 14分8秒 , Cランク , 100点
, 1914 ±8 , 4,131人 , 75.21％ , 33分11秒 , 51.07点 score 51.07
 C046:書籍購入費ランキング ,2019/09/27 08:09
, Python3 , 8分33秒 , Cランク , 50点
, 1873 ±6 , 7,066人 , 74.5％ , 25分57秒 , 53.25点 score 53.25
 C063:ガーデニング ,2019/09/26 13:27
, Python3 , 56分55秒 , Cランク , 54点
, 1873 ±7 , 4,192人 , 72.59％ , 25分19秒 , 61.08点 score 61.08
 C050:オークションの結果 ,2019/09/25 10:10
, Python3 , 9分37秒 , Cランク , 100点
, 1689 ±5 , 5,911人 , 72.04％ , 19分24秒 , 69.37点 score 69.37
D133:株の利益 ,2019/09/24 12:29
, Python3 , 4分53秒 , Dランク , 100点
, 1372 ±5 , 6,013人 , 74.23％ , 8分20秒 , 72.34点 score 72.34
 C057:シャボン玉飛ばし ,2019/09/21 08:04
, Python3 , 17分6秒 , Cランク , 90点
, 1716 ±6 , 5,110人 , 64.47％ , 16分21秒 , 71.9点 score 71.9
D132:N回ゲーム ,2019/09/19 06:31
, Python3 , 1分56秒 , Dランク , 100点
, 957 ±7 , 6,872人 , 96.43％ , 5分1秒 , 93.61点 score 93.61
 C062:回転寿司のメロン,2019/09/12 10:10
, Python3 , 7分42秒 , Dランク , 20点
, 1675 ±6 , 4,684人 , 56.3％ , 15分1秒 , 52.33点 score 52.33
 C045:ページネーション ,2019/09/11 13:09
, Python3 , 18分13秒 , Cランク , 100点
, 1916 ±7 , 5,073人 , 46.49％ , 21分53秒 , 56.3点 score 56.3
 C052:ゲームの画面 ,2019/09/10 15:22
, Python3 , 15分22秒 , Cランク , 100点
, 1525 ±5 , 5,893人 , 53.45％ , 15分56秒 , 73.48点 score 73.48
D131:脱出ゲーム ,2019/09/04 08:39
, Python3 , 2分52秒 , Dランク , 100点
, 1219 ±6 , 4,991人 , 94.64％ , 9分6秒 , 88.12点 score 88.12
 C059:パリティチェック ,2019/08/27 17:15
, Python3 , 11分19秒 , Cランク , 100点
, 1602 ±6 , 5,435人 , 42.63％ , 19分34秒 , 73.11点 score 73.11
 C054:【ぱいじょ！コラボ問題】スピード違反の取り締まり ,2019/08/27 05:59
, Python3 , 14分49秒 , Cランク , 100点
, 1650 ±5 , 5,665人 , 39.72％ , 19分48秒 , 70.28点 score 70.28
D123:自動でチャージ ,2019/08/23 08:40
, Python3 , 1分13秒 , Dランク , 100点
, 859 ±4 , 15,486人 , 96.25％ , 4分3秒 , 94.65点 score 94.65
D098:ボーナスの計算 ,2019/08/23 08:38
, Python3 , 0分46秒 , Dランク , 100点
, 902 ±4 , 19,567人 , 96.35％ , 4分36秒 , 92.96点 score 92.96
D112:工場の生産力 ,2019/08/23 08:37
, Python3 , 0分45秒 , Dランク , 100点
, 858 ±4 , 17,461人 , 96.17％ , 3分36秒 , 93.82点 score 93.82
D120:鉛筆の数 ,2019/08/23 08:36
, Python3 , 0分41秒 , Dランク , 100点
, 803 ±4 , 20,604人 , 95.99％ , 2分45秒 , 94.26点 score 94.26
D102:運賃の計算 ,2019/08/23 08:35
, Python3 , 0分43秒 , Dランク , 100点
, 775 ±4 , 25,152人 , 96.08％ , 3分14秒 , 94.31点 score 94.31
D107:文字列を囲う ,2019/08/23 08:34
, Python3 , 0分52秒 , Dランク , 100点
, 881 ±5 , 12,366人 , 96.14％ , 3分33秒 , 94.06点 score 94.06
D099:短冊づくり ,2019/08/23 08:32
, Python3 , 0分38秒 , Dランク , 100点
, 992 ±5 , 9,959人 , 96.48％ , 5分20秒 , 92.65点 score 92.65
D095:ジュースの分配 ,2019/08/23 08:31
, Python3 , 0分55秒 , Dランク , 100点
, 874 ±4 , 18,592人 , 96.37％ , 4分42秒 , 93.84点 score 93.84
D111:文字を切り詰める ,2019/08/23 08:30
, Python3 , 1分19秒 , Dランク , 100点
, 994 ±5 , 9,809人 , 96.38％ , 5分22秒 , 92.75点 score 92.75
D130:土地の面積 ,2019/08/23 08:27
, Python3 , 3分51秒 , Dランク , 100点
, 1776 ±7 , 5,329人 , 68.06％ , 10分13秒 , 65.05点 score 65.05
D106:割った余り ,2019/08/07 12:20
, Python3 , 0分53秒 , Dランク , 100点
, 830 ±5 , 14,000人 , 96.04％ , 3分17秒 , 93.61点 score 93.61
D126:点数の計算 ,2019/08/07 12:17
, Python3 , 1分56秒 , Dランク , 100点
, 948 ±5 , 10,682人 , 96.38％ , 4分56秒 , 93.04点 score 93.04
D110:3つの数字 ,2019/08/07 12:14
, Python3 , 2分31秒 , Dランク , 100点
, 923 ±5 , 11,809人 , 96.1％ , 4分14秒 , 93.26点 score 93.26
D105:長さの一致 ,2019/08/07 12:11
, Python3 , 1分11秒 , Dランク , 100点
, 992 ±6 , 7,928人 , 95.87％ , 3分55秒 , 93.88点 score 93.88
D103:逆さ読み ,2019/08/07 12:06
, Python3 , 1分6秒 , Dランク , 100点
, 1028 ±5 , 8,483人 , 96.65％ , 6分9秒 , 92.72点 score 92.72
D129:税率の変更 ,2019/08/07 12:03
, Python3 , 3分25秒 , Dランク , 100点
, 1150 ±6 , 5,754人 , 96.12％ , 7分43秒 , 92.43点 score 92.43
D128:略語の生成 ,2019/07/31 08:12
, Python3 , 1分55秒 , Dランク , 100点
, 1237 ±6 , 4,906人 , 94.44％ , 8分50秒 , 88.15点 score 88.15
 C067:【ハッカー入門コラボ問題】数字の調査 ,2019/07/30 15:18
, Python3 , 6分35秒 , Cランク , 100点
, 1523 ±4 , 12,027人 , 88.97％ , 20分32秒 , 76.2点 score 76.2
 C043:使用回数の調査 ,2019/07/18 16:46
, Python3 , 14分41秒 , Cランク , 60点
, 2027 ±6 , 10,582人 , 19.37％ , 26分33秒 , 29.9点 score 29.9
 B027:カードゲームのシミュレーション,2019/07/18 15:57
, Python3 , 173275分8秒 , Eランク , 0点
, 1976 ±5 , 16,480人 , 79.37％ , 33分15秒 , 52.51点 score 52.51
 A003:盤面ゲーム,2019/07/18 14:20
, Python3 , 174204分36秒 , Eランク , 0点
, 1823 ±5 , 9,163人 , 59.26％ , 116分46秒 , 63.86点 score 63.86
D118:こよみの変換 ,2019/07/12 12:52
, Python3 , 2分25秒 , Dランク , 100点
, 1055 ±6 , 6,963人 , 96.37％ , 6分29秒 , 92.97点 score 92.97
D097:梅雨入りの予想 ,2019/07/12 12:49
, Python3 , 2分16秒 , Dランク , 100点
, 1114 ±5 , 7,414人 , 95.81％ , 6分34秒 , 91.86点 score 91.86
D121:AからRへ ,2019/07/12 12:47
, Python3 , 3分15秒 , Dランク , 100点
, 1081 ±6 , 7,350人 , 96.35％ , 6分21秒 , 92.48点 score 92.48
D127:座席番号のくじ ,2019/07/12 12:43
, Python3 , 5分28秒 , Dランク , 100点
, 1226 ±6 , 5,224人 , 94.31％ , 7分20秒 , 90.4点 score 90.4
D125:万歩計 ,2019/07/12 12:37
, Python3 , 2分16秒 , Dランク , 100点
, 1216 ±6 , 5,254人 , 92.23％ , 7分27秒 , 87.24点 score 87.24
 C066:金魚すくい ,2019/07/12 08:39
, Python3 , 31分42秒 , Cランク , 98点
, 1825 ±7 , 4,481人 , 72.44％ , 25分26秒 , 59.19点 score 59.19
 B066:【ぱいじょ！コラボ問題】色のパズル,2019/07/01 12:19
, Python3 , 117分13秒 , Eランク , 0点
, 2289 ±17 , 2,024人 , 69.42％ , 65分2秒 , 41.1点 score 41.1
 C065:【ぱいじょ！コラボ問題】数字あてゲーム ,2019/06/24 20:35
, Python3 , 53分22秒 , Cランク , 62点
, 1941 ±8 , 3,876人 , 49.45％ , 26分15秒 , 47.34点 score 47.34
D108:薬の効き目 ,2019/05/31 08:52
, Python3 , 2分7秒 , Dランク , 100点
, 1111 ±6 , 6,467人 , 94.09％ , 5分19秒 , 91.98点 score 91.98
D117:すごろくのサイコロ ,2019/05/31 08:40
, Python3 , 1分46秒 , Dランク , 100点
, 1194 ±6 , 6,328人 , 94.02％ , 7分30秒 , 87.38点 score 87.38
D094:犬派か猫派か ,2019/05/29 08:51
, Python3 , 12分48秒 , Dランク , 100点
, 1241 ±5 , 7,184人 , 93.0％ , 7分54秒 , 87.46点 score 87.46
D122:足して0になる数 ,2019/05/29 08:37
, Python3 , 0分47秒 , Dランク , 100点
, 1182 ±6 , 5,977人 , 90.76％ , 3分21秒 , 89.26点 score 89.26
D124:あと何日 ,2019/05/27 08:08
, Python3 , 2分41秒 , Dランク , 70点
, 1218 ±6 , 5,520人 , 90.23％ , 5分26秒 , 88.14点 score 88.14
D100:区切り文字の統一 ,2019/05/23 07:46
, Python3 , 7分19秒 , Dランク , 100点
, 1327 ±5 , 5,950人 , 93.02％ , 10分7秒 , 87.05点 score 87.05
D116:サービス料金 ,2019/05/22 15:08
, Python3 , 1分33秒 , Dランク , 100点
, 1230 ±6 , 5,647人 , 89.68％ , 6分20秒 , 85.98点 score 85.98
D114:税込の価格 ,2019/05/04 05:29
, Python3 , 4分15秒 , Dランク , 40点
, 1187 ±6 , 5,898人 , 91.45％ , 7分18秒 , 87.79点 score 87.79
D119:円周率の日 ,2019/05/02 15:46
, Python3 , 9分21秒 , Dランク , 100点
, 1367 ±5 , 5,697人 , 91.67％ , 10分11秒 , 85.1点 score 85.1
 A032:【平成最後のキャンペーン問題】Paiza電鉄,2019/04/29 09:12
, Python3 , 209分12秒 , Dランク , 9点
, 2327 ±20 , 1,905人 , 47.65％ , 87分7秒 , 44.05点 score 44.05
 B038:つるかめ算 ,2019/03/25 09:15
, Python3 , 51分17秒 , Bランク , 93点
, 1829 ±6 , 6,082人 , 23.09％ , 31分15秒 , 61.66点 score 61.66
D113:初日の出 ,2019/03/19 17:22
, Python3 , 9分35秒 , Dランク , 100点
, 1417 ±5 , 5,577人 , 89.32％ , 12分16秒 , 81.24点 score 81.24
D109:ゾロ目の日付 ,2019/03/19 13:01
, Python3 , 8分53秒 , Dランク , 100点
, 1528 ±5 , 6,678人 , 86.29％ , 13分17秒 , 77.99点 score 77.99
 A014:二角取り,2019/03/19 12:45
, Python3 , 87分50秒 , Eランク , 0点
, 2163 ±12 , 3,289人 , 57.77％ , 119分50秒 , 53.7点 score 53.7
 A024:アイテムの分け前,2019/03/19 11:12
, Python3 , 56分58秒 , Bランク , 70点
, 2085 ±9 , 6,067人 , 57.4％ , 87分25秒 , 57.06点 score 57.06
 A017:落ちものシミュレーション,2019/03/13 16:53
, Python3 , 213分35秒 , Eランク , 0点
, 2049 ±4 , 18,947人 , 61.98％ , 58分48秒 , 59.49点 score 59.49
D101:偶数派と奇数派 ,2019/02/27 15:07
, Python3 , 6分13秒 , Dランク , 100点
, 1194 ±3 , 15,003人 , 43.36％ , 8分45秒 , 82.48点 score 82.48
 B063:支払う枚数とお釣りの枚数,2019/02/27 14:04
, Python2 , 370分37秒 , Eランク , 0点
, 2178 ±16 , 2,379人 , 22.15％ , 52分36秒 , 36.67点 score 36.67
D115:【エンジニア死滅コラボ問題】おかしの二等分 ,2019/01/22 21:47
, Python3 , 1分17秒 , Dランク , 100点
, 868 ±5 , 12,365人 , 96.07％ , 3分21秒 , 94.91点 score 94.91
 B058:文字列の結合 ,2018/09/26 13:23
, Python3 , 51分47秒 , Bランク , 93点
, 1850 ±9 , 2,537人 , 74.36％ , 44分4秒 , 62.81点 score 62.81
 C056:テストの採点 ,2018/09/14 12:51
, Python3 , 16分44秒 , Cランク , 100点
, 1490 ±2 , 27,478人 , 88.96％ , 18分22秒 , 76.92点 score 76.92
D104:送料の計算 ,2018/09/07 17:11
, Python3 , 2分52秒 , Dランク , 100点
, 1166 ±5 , 9,132人 , 95.63％ , 3分49秒 , 94.47点 score 94.47
D096:含んではいけない文字 ,2018/06/13 08:37
, Python3 , 2分52秒 , Dランク , 100点
, 1349 ±5 , 6,247人 , 89.13％ , 7分21秒 , 86.14点 score 86.14
D093:切りの良い番号 ,2018/04/11 08:11
, Python3 , 4分21秒 , Dランク , 100点
, 1381 ±5 , 6,134人 , 92.44％ , 9分52秒 , 85.61点 score 85.61
D092:花見の準備 ,2018/03/30 08:34
, Python3 , 22分53秒 , Dランク , 97点
, 1418 ±5 , 6,773人 , 89.41％ , 13分57秒 , 82.52点 score 82.52
D091:花粉の予報 ,2018/03/09 12:52
, Python3 , 2分11秒 , Dランク , 100点
, 1139 ±4 , 9,778人 , 96.75％ , 8分3秒 , 89.61点 score 89.61
 B050:【ぱいじょ！コラボ問題】有効なチケット ,2018/03/07 08:31
, Python3 , 44分50秒 , Bランク , 97点
, 1922 ±9 , 3,026人 , 66.0％ , 43分30秒 , 55.66点 score 55.66
 C049:【ぱいじょ！コラボ問題】エレベーター ,2018/02/28 08:13
, Python3 , 6分12秒 , Cランク , 100点
, 1294 ±3 , 17,264人 , 84.07％ , 14分13秒 , 83.61点 score 83.61
D088:温度差の計算 ,2018/02/23 08:28
, Python3 , 1分42秒 , Dランク , 100点
, 957 ±4 , 14,740人 , 96.26％ , 4分16秒 , 93.64点 score 93.64
D089:数字の取得 ,2018/02/23 08:26
, Python3 , 10分17秒 , Dランク , 100点
, 1251 ±5 , 8,016人 , 95.6％ , 10分28秒 , 87.14点 score 87.14
D087:文字をくっつける ,2018/02/23 08:15
, Python3 , 3分15秒 , Dランク , 100点
, 1164 ±5 , 8,545人 , 94.49％ , 6分42秒 , 88.48点 score 88.48
D086:門松の作成 ,2018/02/23 08:11
, Python3 , 3分27秒 , Dランク , 100点
, 1305 ±4 , 9,493人 , 77.4％ , 3分46秒 , 76.6点 score 76.6
D090:下一桁はいくつ ,2018/02/23 08:07
, Python3 , 2分22秒 , Dランク , 100点
, 1193 ±6 , 6,747人 , 90.08％ , 7分15秒 , 86.86点 score 86.86
D084:英語で何月？ ,2018/02/09 08:20
, Python3 , 5分6秒 , Dランク , 100点
, 1164 ±5 , 9,727人 , 80.05％ , 7分57秒 , 93.23点 score 93.23
D082:2つの単語 ,2018/02/09 08:15
, Python3 , 4分6秒 , Dランク , 100点
, 1335 ±4 , 7,985人 , 89.31％ , 9分38秒 , 84.47点 score 84.47
D080:忘年会の予算 ,2018/02/09 08:10
, Python3 , 2分39秒 , Dランク , 100点
, 886 ±4 , 20,309人 , 96.41％ , 4分54秒 , 93.33点 score 93.33
D079:同じ文字 ,2018/02/05 08:45
, Python3 , 22分51秒 , Dランク , 97点
, 1371 ±4 , 8,279人 , 90.51％ , 10分46秒 , 83.19点 score 83.19
D083:ブラックジャック ,2017/11/28 17:20
, Python3 , 2分53秒 , Dランク , 100点
, 1124 ±4 , 10,448人 , 94.46％ , 4分52秒 , 92.81点 score 92.81
D081:【キャンペーン問題】家族で分ける ,2017/11/26 09:26
, Python3 , 7分6秒 , Dランク , 100点
, 967 ±4 , 17,583人 , 96.63％ , 6分13秒 , 92.95点 score 92.95
 C044:手の組み合わせ ,2017/10/16 08:33
, Python3 , 17分48秒 , Cランク , 100点
, 1654 ±5 , 5,910人 , 58.12％ , 17分22秒 , 74.48点 score 74.48
D078:入学試験 ,2017/10/14 13:01
, Python3 , 3分43秒 , Dランク , 100点
, 1199 ±5 , 8,281人 , 93.99％ , 8分43秒 , 90.17点 score 90.17
D077:計算機の表示 ,2017/10/14 12:57
, Python3 , 2分25秒 , Dランク , 100点
, 920 ±4 , 14,860人 , 96.38％ , 4分47秒 , 94.29点 score 94.29
D076:禁止ワード ,2017/10/14 12:53
, Python3 , 1分52秒 , Dランク , 100点
, 1277 ±4 , 9,238人 , 87.68％ , 7分15秒 , 84.09点 score 84.09
D074:時間の表記 ,2017/10/13 08:10
, Python2 , 7分24秒 , Dランク , 100点
, 1321 ±4 , 8,895人 , 92.06％ , 2分48秒 , 91.17点 score 91.17
D073:文字の反転 ,2017/10/04 08:22
, Python3 , 8分16秒 , Dランク , 100点
, 1051 ±5 , 8,889人 , 95.0％ , 5分25秒 , 92.42点 score 92.42
D072:データのバックアップ ,2017/10/04 08:13
, Python3 , 3分42秒 , Dランク , 100点
, 1277 ±4 , 8,073人 , 89.83％ , 7分39秒 , 87.56点 score 87.56
D070:残りのページ ,2017/10/04 08:08
, Python3 , 4分37秒 , Dランク , 100点
, 879 ±3 , 22,449人 , 96.23％ , 4分8秒 , 93.15点 score 93.15
 C041:メダルランキングの作成,2017/09/13 12:19
, Python3 , 118318分58秒 , Eランク , 0点
, 1789 ±5 , 6,218人 , 54.41％ , 24分3秒 , 56.66点 score 56.66
 B043:ねずみ小僧,2017/09/11 08:29
, Python3 , 10分2秒 , Eランク , 0点
, 1914 ±6 , 6,808人 , 75.11％ , 51分47秒 , 59.3点 score 59.3
D075:足りないカード ,2017/09/08 10:07
, Python3 , 2分16秒 , Dランク , 100点
, 1241 ±4 , 9,468人 , 95.54％ , 10分19秒 , 87.46点 score 87.46
D071:洗濯物と砂ぼこり ,2017/08/18 09:04
, Python3 , 16分46秒 , Dランク , 80点
, 1396 ±4 , 8,980人 , 86.78％ , 8分28秒 , 84.36点 score 84.36
D069:割り切れない平均点 ,2017/06/23 08:10
, Python3 , 5分41秒 , Dランク , 100点
, 1316 ±4 , 9,168人 , 93.99％ , 11分18秒 , 87.99点 score 87.99
 B009:カンファレンスのタイムテーブル作成 ,2017/06/09 09:05
, Python2 , 55分18秒 , Bランク , 91点
, 1891 ±8 , 3,405人 , 54.81％ , 43分54秒 , 61.94点 score 61.94
 B008:地下アイドルの夢 ,2017/06/07 08:26
, Python2 , 18分21秒 , Bランク , 100点
, 1636 ±3 , 18,703人 , 66.7％ , 26分19秒 , 82.39点 score 82.39
 B006:ダーツゲーム,2017/06/05 08:42
, Python2 , 26分18秒 , Cランク , 80点
, 1877 ±7 , 5,569人 , 42.35％ , 39分1秒 , 61.95点 score 61.95
 B004:ログファイルの抽出 ,2017/06/02 09:12
, Python2 , 63分41秒 , Bランク , 86点
, 2084 ±8 , 6,888人 , 49.07％ , 58分50秒 , 51.52点 score 51.52
D068:雨と晴れの記録 ,2017/06/02 06:35
, Python2 , 3分35秒 , Dランク , 100点
, 1169 ±4 , 9,957人 , 96.09％ , 8分51秒 , 89.84点 score 89.84
 C039:古代の数式 ,2017/06/01 11:37
, Python2 , 3分48秒 , Cランク , 100点
, 1318 ±4 , 11,044人 , 65.47％ , 13分19秒 , 84.53点 score 84.53
 C038:お菓子の分配,2017/06/01 11:25
, Python2 , 22分18秒 , Dランク , 49点
, 1909 ±6 , 7,380人 , 50.53％ , 25分32秒 , 52.67点 score 52.67
 C037:アニメの日時 ,2017/05/31 08:42
, Python2 , 22分13秒 , Cランク , 98点
, 1771 ±4 , 11,944人 , 82.03％ , 22分5秒 , 69.93点 score 69.93
 C036:犬ぞりトーナメント ,2017/05/26 08:50
, Python2 , 32分48秒 , Cランク , 84点
, 1868 ±5 , 11,114人 , 81.93％ , 27分11秒 , 61.99点 score 61.99
 C035:試験の合格判定 ,2017/05/26 08:16
, Python2 , 15分57秒 , Cランク , 100点
, 1517 ±3 , 19,784人 , 85.56％ , 21分17秒 , 72.41点 score 72.41
 C033:野球の審判 ,2017/05/24 08:44
, Python2 , 8分36秒 , Cランク , 100点
, 1389 ±2 , 24,304人 , 89.95％ , 17分54秒 , 78.83点 score 78.83
 C032:お得な買い物 ,2017/05/24 08:34
, Python2 , 20分41秒 , Cランク , 100点
, 1614 ±4 , 9,898人 , 73.32％ , 18分46秒 , 65.97点 score 65.97
 C040:【ロジサマコラボ問題】背比べ ,2017/05/22 08:21
, Python2 , 14分58秒 , Cランク , 100点
, 1541 ±4 , 9,590人 , 59.64％ , 17分20秒 , 80.5点 score 80.5
 C030:白にするか黒にするか,2017/05/15 08:27
, Python2 , 19分31秒 , Dランク , 10点
, 1555 ±3 , 15,846人 , 39.0％ , 19分27秒 , 68.78点 score 68.78
 C029:旅行の計画 ,2017/05/12 09:00
, Python2 , 42分30秒 , Cランク , 51点
, 2045 ±7 , 8,900人 , 60.25％ , 27分25秒 , 48.37点 score 48.37
D067:スイッチのオンオフ ,2017/05/12 08:09
, Python2 , 1分25秒 , Dランク , 100点
, 883 ±4 , 15,225人 , 96.14％ , 3分39秒 , 94.8点 score 94.8
D065:エラーコードの分類,2017/05/10 08:13
, Python2 , 4分11秒 , Eランク , 0点
, 1116 ±5 , 10,066人 , 93.45％ , 5分52秒 , 91.38点 score 91.38
D066:スタミナの計算 ,2017/05/10 08:02
, Python2 , 5分27秒 , Dランク , 100点
, 1145 ±4 , 10,485人 , 92.19％ , 5分5秒 , 90.57点 score 90.57
 C031:時差を求めたい,2017/04/07 09:51
, Python2 , 69分59秒 , Eランク , 0点
, 2046 ±7 , 7,929人 , 55.27％ , 31分1秒 , 43.29点 score 43.29
 C028:単語テストの採点 ,2017/04/05 09:14
, Python2 , 50分13秒 , Cランク , 63点
, 1561 ±3 , 15,180人 , 81.87％ , 21分0秒 , 69.01点 score 69.01
 C026:ウサギと人参 ,2017/03/31 08:43
, Python2 , 22分29秒 , Cランク , 78点
, 1768 ±4 , 10,905人 , 69.86％ , 21分8秒 , 60.69点 score 60.69
D064:嘘つきの日 ,2017/03/31 08:10
, Python2 , 5分29秒 , Dランク , 100点
, 1235 ±4 , 9,850人 , 92.56％ , 6分55秒 , 88.26点 score 88.26
 C025:ファックスの用紙回収,2017/03/29 09:11
, Python2 , 55分33秒 , Eランク , 0点
, 1799 ±5 , 8,715人 , 59.85％ , 24分33秒 , 57.27点 score 57.27
 C024:ミニ・コンピュータ ,2017/03/28 18:35
, Python2 , 16分5秒 , Cランク , 70点
, 1536 ±2 , 27,886人 , 89.58％ , 21分14秒 , 74.49点 score 74.49
 C023:クジの当選番号 ,2017/03/24 08:36
, Python2 , 10分24秒 , Cランク , 100点
, 1401 ±3 , 16,190人 , 77.17％ , 16分44秒 , 81.01点 score 81.01
 C022:ローソク足 ,2017/03/23 15:38
, Python2 , 20分40秒 , Cランク , 100点
, 1439 ±3 , 17,058人 , 83.02％ , 18分52秒 , 79.54点 score 79.54
 C021:暴風域にいますか？,2017/03/22 08:26
, Python2 , 14分31秒 , Eランク , 0点
, 1391 ±3 , 12,033人 , 74.28％ , 15分18秒 , 82.43点 score 82.43
 C020:残り物の量 ,2017/03/21 17:03
, Python2 , 23分56秒 , Cランク , 96点
, 1277 ±3 , 17,731人 , 73.45％ , 12分17秒 , 83.7点 score 83.7
 C019:完全数とほぼ完全数 ,2017/03/17 09:11
, Python2 , 29分2秒 , Cランク , 89点
, 1523 ±2 , 32,861人 , 89.72％ , 21分42秒 , 73.06点 score 73.06
D063:お花見の場所取り ,2017/03/17 08:29
, Python2 , 9分15秒 , Dランク , 90点
, 1443 ±4 , 8,729人 , 89.67％ , 12分3秒 , 82.6点 score 82.6
 C018:何人前作れる？ ,2017/03/16 09:26
, Python2 , 21分27秒 , Cランク , 99点
, 1915 ±5 , 9,443人 , 49.8％ , 25分22秒 , 59.12点 score 59.12
 C017:ハイアンドロー・カードゲーム ,2017/03/15 08:42
, Python2 , 11分45秒 , Cランク , 100点
, 1356 ±3 , 20,601人 , 81.93％ , 16分28秒 , 81.43点 score 81.43
 C016:Leet文字列 ,2017/03/14 09:47
, Python2 , 7分19秒 , Cランク , 100点
, 1339 ±1 , 67,547人 , 91.26％ , 15分26秒 , 82.7点 score 82.7
 C015:ポイントカードの計算 ,2017/03/14 09:38
, Python2 , 9分2秒 , Cランク , 100点
, 1447 ±3 , 14,189人 , 78.07％ , 15分22秒 , 72.7点 score 72.7
 C014:ボールが入る箱,2017/03/13 17:12
, Python2 , 10分5秒 , Eランク , 0点
, 1443 ±3 , 11,922人 , 67.17％ , 13分1秒 , 69.69点 score 69.69
 C013:嫌いな数字 ,2017/03/10 08:28
, Python2 , 9分40秒 , Cランク , 100点
, 1491 ±3 , 15,049人 , 71.11％ , 15分11秒 , 77.52点 score 77.52
 C008:文字列の抽出,2017/03/08 10:13
, Python2 , 209871分19秒 , Eランク , 0点
, 2001 ±6 , 9,371人 , 47.46％ , 30分27秒 , 47.78点 score 47.78
D062:ひな祭り ,2017/03/08 08:35
, Python2 , 10分34秒 , Dランク , 100点
, 1376 ±4 , 9,602人 , 92.67％ , 14分48秒 , 81.97点 score 81.97
D061:3倍返し？ ,2017/03/08 08:24
, Python2 , 1分41秒 , Dランク , 100点
, 1022 ±5 , 11,672人 , 92.01％ , 2分48秒 , 91.32点 score 91.32
D059:トランプ占い ,2017/03/08 08:20
, Python2 , 7分56秒 , Dランク , 100点
, 1227 ±4 , 10,275人 , 93.42％ , 6分38秒 , 90.19点 score 90.19
D058:初詣で ,2017/03/03 17:16
, Python2 , 5分10秒 , Dランク , 100点
, 1082 ±4 , 11,458人 , 95.4％ , 7分35秒 , 90.83点 score 90.83
D057:プレゼント選び ,2017/03/03 10:34
, Python2 , 2分31秒 , Dランク , 100点
, 1048 ±4 , 11,592人 , 96.14％ , 6分13秒 , 92.77点 score 92.77
D056:かまくらづくり ,2017/03/03 10:29
, Python2 , 5分22秒 , Dランク , 100点
, 958 ±3 , 21,266人 , 96.72％ , 6分39秒 , 93.02点 score 93.02
D055:ワインのキャッチコピー ,2017/03/03 10:23
, Python2 , 1分45秒 , Dランク , 100点
, 821 ±3 , 25,322人 , 96.15％ , 3分50秒 , 94.21点 score 94.21
D054:11/11 ,2017/03/03 10:21
, Python2 , 5分48秒 , Dランク , 100点
, 1119 ±4 , 10,824人 , 94.24％ , 5分34秒 , 91.58点 score 91.58
D060:AボタンとBボタン ,2017/02/09 10:39
, Python2 , 10分31秒 , Dランク , 100点
, 902 ±3 , 23,858人 , 96.37％ , 4分41秒 , 93.06点 score 93.06
D053:トリック・オア・トリート ,2016/11/04 16:36
, Python2 , 1分58秒 , Dランク , 50点
, 1143 ±4 , 10,645人 , 91.92％ , 4分41秒 , 90.12点 score 90.12
D052:ピラミッドの作り方 ,2016/10/20 15:21
, Python2 , 6分2秒 , Dランク , 100点
, 970 ±4 , 18,684人 , 96.78％ , 6分42秒 , 92.89点 score 92.89
 C006:ハイスコアランキング,2016/10/11 08:56
, Python2 , 3858分16秒 , Eランク , 0点
, 1958 ±4 , 17,595人 , 44.31％ , 28分17秒 , 51.42点 score 51.42
D051:衣替え ,2016/10/08 16:37
, Python2 , 3分48秒 , Dランク , 100点
, 1195 ±4 , 10,021人 , 92.92％ , 6分48秒 , 89.59点 score 89.59
D039:正三角形かどうか ,2016/10/08 16:32
, Python2 , 1分11秒 , Dランク , 100点
, 1035 ±4 , 14,566人 , 95.52％ , 5分5秒 , 93.3点 score 93.3
D032:充電時間 ,2016/10/08 16:30
, Python2 , 1分12秒 , Dランク , 100点
, 901 ±4 , 25,447人 , 95.92％ , 3分13秒 , 93.81点 score 93.81
D031:分から秒へ ,2016/10/08 16:25
, Python2 , 0分30秒 , Dランク , 100点
, 740 ±3 , 39,062人 , 95.79％ , 2分22秒 , 94.18点 score 94.18
D029:サイコロの裏面 ,2016/10/08 16:24
, Python2 , 0分32秒 , Dランク , 100点
, 843 ±3 , 42,176人 , 95.89％ , 3分9秒 , 93.62点 score 93.62
D028:数字の桁数 ,2016/10/08 16:21
, Python2 , 0分27秒 , Dランク , 100点
, 914 ±3 , 25,587人 , 96.32％ , 4分25秒 , 93.88点 score 93.88
D027:nまでの和 ,2016/10/08 16:20
, Python2 , 1分6秒 , Dランク , 100点
, 939 ±3 , 21,876人 , 96.55％ , 5分43秒 , 93.14点 score 93.14
D026:一週間の予定 ,2016/10/08 16:19
, Python2 , 1分53秒 , Dランク , 100点
, 1126 ±4 , 13,779人 , 95.62％ , 7分11秒 , 89.76点 score 89.76
D025:数字の出力 ,2016/10/08 16:13
, Python2 , 1分16秒 , Dランク , 100点
, 1159 ±4 , 14,007人 , 93.77％ , 5分8秒 , 91.24点 score 91.24
D024:三角形の内角の和 ,2016/10/08 16:12
, Python2 , 1分3秒 , Dランク , 100点
, 841 ±3 , 28,514人 , 96.09％ , 3分50秒 , 93.42点 score 93.42
D022:表面積の計算 ,2016/10/08 16:10
, Python2 , 1分4秒 , Dランク , 100点
, 905 ±3 , 35,237人 , 95.15％ , 3分44秒 , 92.99点 score 92.99
D023:Aの個数 ,2016/10/08 16:08
, Python2 , 2分57秒 , Dランク , 100点
, 1069 ±4 , 13,628人 , 95.29％ , 5分15秒 , 91.65点 score 91.65
D021:文字列の一致 ,2016/10/08 16:05
, Python2 , 1分59秒 , Dランク , 100点
, 1119 ±4 , 14,975人 , 95.22％ , 3分45秒 , 93.46点 score 93.46
D019:文字列からN番目 ,2016/10/08 16:02
, Python2 , 7分51秒 , Dランク , 100点
, 1007 ±4 , 17,102人 , 96.64％ , 6分9秒 , 92.99点 score 92.99
D017:最大と最小 ,2016/10/08 15:52
, Python2 , 1分54秒 , Dランク , 100点
, 1179 ±3 , 15,237人 , 95.96％ , 9分11秒 , 89.31点 score 89.31
D016:N文字目まで出力 ,2016/10/08 15:48
, Python2 , 1分6秒 , Dランク , 100点
, 965 ±3 , 19,086人 , 96.48％ , 5分22秒 , 93.11点 score 93.11
D015:カウントダウン ,2016/10/08 15:00
, Python2 , 3分0秒 , Dランク , 100点
, 949 ±4 , 15,453人 , 95.55％ , 4分48秒 , 92.95点 score 92.95
D014:小文字を大文字に ,2016/10/08 14:56
, Python2 , 1分22秒 , Dランク , 100点
, 848 ±3 , 28,364人 , 96.14％ , 3分40秒 , 93.7点 score 93.7
D013:割り算 ,2016/10/08 08:48
, Python2 , 2分23秒 , Dランク , 100点
, 994 ±4 , 17,373人 , 95.42％ , 5分28秒 , 91.59点 score 91.59
D012:絶対値を求めよ ,2016/10/08 08:45
, Python2 , 1分7秒 , Dランク , 100点
, 825 ±3 , 35,197人 , 96.09％ , 3分28秒 , 94.27点 score 94.27
D011:アルファベットで何番目 ,2016/10/07 17:29
, Python2 , 3分2秒 , Dランク , 90点
, 1144 ±4 , 15,006人 , 95.87％ , 8分32秒 , 89.85点 score 89.85
D010:Eメールアドレス ,2016/10/07 17:25
, Python2 , 2分38秒 , Dランク , 100点
, 900 ±3 , 28,819人 , 96.24％ , 4分7秒 , 93.35点 score 93.35
D009:西暦の計算 ,2016/10/07 17:22
, Python2 , 1分32秒 , Dランク , 100点
, 886 ±3 , 25,291人 , 96.23％ , 4分6秒 , 92.38点 score 92.38
D008:奇数か偶数か ,2016/10/07 17:20
, Python2 , 1分31秒 , Dランク , 100点
, 833 ±3 , 26,797人 , 96.11％ , 3分34秒 , 94.63点 score 94.63
D006:単位の計算 ,2016/10/07 15:30
, Python2 , 4分24秒 , Dランク , 100点
, 1184 ±3 , 15,004人 , 92.18％ , 8分33秒 , 88.32点 score 88.32
D005:等差数列 ,2016/10/07 15:16
, Python2 , 4分58秒 , Dランク , 100点
, 1182 ±3 , 17,422人 , 75.11％ , 10分55秒 , 84.42点 score 84.42
D004:文字列の結合 ,2016/10/07 09:03
, Python2 , 3分30秒 , Dランク , 100点
, 1286 ±3 , 20,683人 , 76.36％ , 12分32秒 , 80.88点 score 80.88
D003:掛け算のリスト ,2016/10/07 08:40
, Python2 , 14分51秒 , Dランク , 100点
, 1147 ±3 , 22,900人 , 71.62％ , 9分13秒 , 81.95点 score 81.95
D002:数の比較 ,2016/10/07 08:24
, Python2 , 2分59秒 , Dランク , 100点
, 1279 ±2 , 27,951人 , 74.03％ , 7分25秒 , 84.01点 score 84.01
D033:頭文字 ,2016/10/07 08:21
, Python2 , 2分43秒 , Dランク , 100点
, 1006 ±3 , 19,172人 , 96.71％ , 6分25秒 , 92.55点 score 92.55
D034:どれにしようかな ,2016/10/07 08:16
, Python2 , 2分29秒 , Dランク , 100点
, 1200 ±4 , 12,109人 , 92.16％ , 4分37秒 , 90.94点 score 90.94
D035:日付のデータ ,2016/10/07 08:12
, Python2 , 1分43秒 , Dランク , 100点
, 930 ±3 , 23,156人 , 96.37％ , 4分42秒 , 93.02点 score 93.02
D036:アットマーク ,2016/10/06 09:09
, Python2 , 2分54秒 , Dランク , 100点
, 1096 ±4 , 14,469人 , 96.27％ , 6分0秒 , 91.54点 score 91.54
D037:花粉症でつらい ,2016/10/06 09:03
, Python2 , 9分49秒 , Dランク , 100点
, 1275 ±3 , 12,961人 , 94.18％ , 5分36秒 , 92.14点 score 92.14
D041:本棚選び ,2016/10/05 09:22
, Python2 , 7分17秒 , Dランク , 100点
, 969 ±4 , 14,219人 , 96.47％ , 5分11秒 , 94.93点 score 94.93
D038:試合の回数 ,2016/10/05 09:14
, Python2 , 2分18秒 , Dランク , 100点
, 801 ±3 , 28,361人 , 96.15％ , 3分39秒 , 94.53点 score 94.53
D040:連休の天気 ,2016/10/05 09:11
, Python2 , 3分27秒 , Dランク , 100点
, 1226 ±4 , 13,247人 , 90.99％ , 7分37秒 , 85.97点 score 85.97
D042:行列 ,2016/09/27 10:26
, Python2 , 10分31秒 , Dランク , 100点
, 980 ±3 , 18,956人 , 96.7％ , 6分21秒 , 92.64点 score 92.64
D047:メダリストの表示 ,2016/09/27 10:14
, Python2 , 4分23秒 , Dランク , 100点
, 921 ±3 , 20,238人 , 96.67％ , 6分7秒 , 93.3点 score 93.3
D046:不思議なタマゴ ,2016/09/26 08:33
, Python2 , 4分0秒 , Dランク , 100点
, 1122 ±4 , 10,911人 , 92.33％ , 5分49秒 , 89.85点 score 89.85
 C034:先生の宿題,2016/09/26 08:19
, Python2 , 17分24秒 , Dランク , 20点
, 1589 ±3 , 19,540人 , 87.61％ , 20分17秒 , 75.67点 score 75.67
 C010:安息の地を求めて ,2016/09/23 13:59
, Python2 , 36分49秒 , Cランク , 79点
, 1520 ±2 , 25,231人 , 70.42％ , 17分45秒 , 75.36点 score 75.36
D043:天気の表示 ,2016/09/23 13:10
, Python2 , 4分3秒 , Dランク , 100点
, 1054 ±4 , 14,101人 , 95.95％ , 4分46秒 , 94.67点 score 94.67
D044:はじめまして ,2016/09/23 13:05
, Python2 , 4分42秒 , Dランク , 100点
, 1140 ±4 , 11,746人 , 90.79％ , 6分10秒 , 87.84点 score 87.84
D045:通知票 ,2016/09/23 12:06
, Python2 , 13分53秒 , Dランク , 100点
, 971 ±5 , 12,483人 , 95.77％ , 5分11秒 , 94.01点 score 94.01
D048:台風の間隔 ,2016/09/23 11:49
, Python2 , 6分13秒 , Dランク , 100点
, 1033 ±3 , 18,560人 , 97.22％ , 8分42秒 , 91.72点 score 91.72
D049:◯◯の秋 ,2016/09/23 11:38
, Python2 , 5分10秒 , Dランク , 100点
, 1225 ±4 , 10,323人 , 93.77％ , 7分58秒 , 88.96点 score 88.96
D050:お月見だんご ,2016/09/23 11:28
, Python2 , 9分32秒 , Dランク , 100点
, 1111 ±4 , 11,599人 , 95.58％ , 6分58秒 , 92.17点 score 92.17
 C005:アドレス調査,2016/09/22 16:37
, Python2 , 47分44秒 , Dランク , 33点
, 1885 ±3 , 19,606人 , 39.45％ , 21分50秒 , 49.9点 score 49.9
D007:N倍の文字列 ,2016/09/22 15:46
, Python2 , 6分52秒 , Dランク , 100点
, 1284 ±1 , 94,213人 , 89.89％ , 7分24秒 , 85.17点 score 85.17